# homework-human-readable-duration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/: HumanReadableDurationApplication.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/config/: ConsoleRunnerConfiguration.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/constants/: DurationParsingConstants.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/service/duration/: DaysParserService.java  DurationComponent.java  DurationComponentParser.java  DurationComponentValue.java  DurationFormatterService.java  DurationParsingConstants.java  HoursParserService.java  MinutesParserService.java  SecondsParserService.java  YearsParserService.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/service/duration/model/: DurationComponent.java  DurationComponentValue.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/service/duration/parser/: DaysParserService.java  DurationComponentParser.java  HoursParserService.java  MinutesParserService.java  SecondsParserService.java  YearsParserService.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/ui/cli/: DurationFormatterCLI.java
src/main/java/hu/szabolcs/foti/homeworks/human/readable/duration/ui/rest/controller/: DurationFormatterController.java
src/main/resources/: application-console.yml  application-rest.yml  application.yml
src/test/java/hu/szabolcs/foti/homeworks/human/readable/duration/: HumanReadableDurationApplicationTest.java
src/test/java/hu/szabolcs/foti/homeworks/human/readable/duration/service/duration/: DurationComponentParserTest.java  DurationFormatterServiceTest.java
